# chatTable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: CharacterAdapter.kt  ChatTableApp.kt  ForegroundInfoService.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SettingsFragment.kt  SigninActivity.kt  SinginFragment.kt  User.kt  mainFragment.kt
app/src/main/java/com/example/chat/data/daos/: CharacterDao.kt
app/src/main/java/com/example/chat/data/database/: Database.kt
app/src/main/java/com/example/chat/data/moodels/: Actor.kt  Alias.kt  CharacterCoreInfo.kt  Title.kt
app/src/main/java/com/example/chat/data/moodels/relations/: CharacterAndActor.kt  CharacterAndAlias.kt  CharacterAndTitle.kt  FullChararcterInfo.kt
app/src/main/java/com/example/chat/models/: Character.kt  User.kt
app/src/main/java/com/example/chat/network/: NetworkApi.kt
app/src/main/res/drawable/: oval.xml  rectangle_with_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_signin.xml  characters_layout.xml  fragment_home.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_singin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
